apiVersion: v1
kind: Service
metadata:
  name: q2devops-service
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30038
      protocol: TCP
      targetPort: 80
  selector:
    app: q1devops
